<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/reset.css">
        <link rel="stylesheet" href="./assets/style.css">
        <title>Jacob Flores Portfolio</title>
    </head>

    <body>
        <header>
            <h1>Jacob Flores</h1>
            <nav>
                <ul>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Contact me</a></li>
                    <li><a href="#">Resume</a></li>
                </ul>
            </nav>
        </header>
    </body>

</html>